AutoParticipateGui/App.xaml

<Application x:Class="AutoParticipateGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoParticipateGui"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FontStyle.xaml"/>
                <ResourceDictionary Source="Styles/BrushStyle.xaml"/>
                <ResourceDictionary Source="Resources/StaticResources.xaml"/>
                <ResourceDictionary Source="Resources/SvgIcons.xaml"/>
                <ResourceDictionary Source="Styles/ImageStyle.xaml"/>
                <ResourceDictionary Source="Styles/VisibilityTransitionStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollStyle.xaml"/>
                <ResourceDictionary Source="Styles/NavigationStyle.xaml"/>
                <ResourceDictionary Source="Styles/InputStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
