AutoParticipateGui/Views/Pages/Delays.xaml

<Page x:Class="AutoParticipateGui.Views.Pages.Delays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoParticipateGui.Views.Pages"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      xmlns:controls="clr-namespace:AutoParticipateGui.Controls"
      mc:Ignorable="d"
      Title="Delays"
      Width="360"
      Height="199"
      Background="Transparent"
      DataContext="{Binding Settings, Source={StaticResource Data}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <controls:InputItem Title="Ожидание после участия в розыгрыше"
                                Text="{Binding ParticipationTimeout, UpdateSourceTrigger=PropertyChanged}"/>
            
            <controls:InputItem Title="Ожидание парса доступных розыгрышей"
                                Text="{Binding ThreadTimeout, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 12 0 0"/>
            
            <controls:InputItem Title="Задержка после поиска невидимых кнопок"
                                Text="{Binding VerificationFailTimeout, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 12 0 0"/>
            
            <CheckBox IsChecked="{Binding WaitFullPageLoad}" 
                      Margin="0 12 0 0"
                      Content="Ждать полной загрузки страницы"/>
            <StackPanel Style="{StaticResource VisibilityTransitionStyle}"
                        Orientation="Vertical"
                        Margin="0 12 0 0"
                        tz:Transitionz.Visibility="{Binding  WaitFullPageLoad, 
                        Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:InputItem Title="Максимальное время ожидания загрузки страницы"
                                    Text="{Binding MaxLoadingPageTimeout, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
