AutoParticipateGui/Views/Pages/Notifications.xaml

<Page x:Class="AutoParticipateGui.Views.Pages.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoParticipateGui.Views.Pages"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:controls="clr-namespace:AutoParticipateGui.Controls"
      mc:Ignorable="d"
      Title="Notifications"
      Width="360"
      Height="199"
      Background="Transparent"
      DataContext="{Binding Settings, Source={StaticResource Data}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
         <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding UseNotifications}" 
                      Content="Уведомления в Telegram"/>
            
            <StackPanel Style="{StaticResource VisibilityTransitionStyle}" 
                        Orientation="Vertical"
                        Margin="0 12 0 0"
                        tz:Transitionz.Visibility="{Binding UseNotifications, 
                        Converter={StaticResource BoolToVisibilityConverter}}">
                
                <controls:InputItem Title="Токен Telegram бота"
                                    Watermark="Telegram bot id"
                                    Text="{Binding TelegramBotToken, UpdateSourceTrigger=PropertyChanged}"/>
                
                <controls:InputItem Title="Telegram Id"
                                    Watermark="Telegram user id"
                                    Text="{Binding TelegramUserId, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 12 0 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
