AutoParticipateGui/Views/Pages/Notifications.xaml

<Page x:Class="AutoParticipateGui.Views.Pages.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoParticipateGui.Views.Pages"
      mc:Ignorable="d"
      Title="Notifications"
      Width="360"
      Height="199"
      Background="Transparent"
      DataContext="{Binding Notifications, Source={StaticResource Locator}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
         <StackPanel Orientation="Vertical"
                    DataContext="{Binding Source={StaticResource SettingsStore}}">
            <CheckBox IsChecked="{Binding UseNotification}" 
                      Content="Включить уведомления в Telegram"/>
            
            <StackPanel Orientation="Vertical"
                        Margin="0 12 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Токен Telegram бота"
                               FontWeight="400"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding TelegramBotToken, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 6 0 0"/>
                </StackPanel>
            
                <StackPanel Orientation="Vertical"
                            Margin="0 12 0 0">
                    <TextBlock Text="Telegram Id"
                               FontWeight="400"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding TelegramUserId, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 6 0 0"/>
                </StackPanel>
                
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseNotification}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Opacity)"
                                                             To="1" 
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Opacity)"
                                                             Duration="0:0:0.45"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
