AutoParticipateGui/Views/Pages/Proxy.xaml

<Page x:Class="AutoParticipateGui.Views.Pages.Proxy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoParticipateGui.Views.Pages"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:controls="clr-namespace:AutoParticipateGui.Controls"
      mc:Ignorable="d"
      Title="Proxy"
      Width="360"
      Height="199"
      Background="Transparent"
      DataContext="{Binding Settings, Source={StaticResource Data}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding UseProxy}" 
                      Content="Использовать прокси"/>
            
            <StackPanel Style="{StaticResource VisibilityTransitionStyle}" 
                        Orientation="Vertical"
                        Margin="0 12 0 0"
                        tz:Transitionz.Visibility="{Binding UseProxy, 
                        Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:InputItem Title="Прокси"
                                    Watermark="ip:port@user:password"
                                    Text="{Binding ProxyLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- <StackPanel Orientation="Vertical" -->
                <!--             Margin="0 12 0 0"> -->
                <!--     <TextBlock Text="Файл с прокси" -->
                <!--                FontWeight="400" -->
                <!--                HorizontalAlignment="Left"/> -->
                <!--     <Grid Margin="0 6 0 0"> -->
                <!--         <Grid.ColumnDefinitions> -->
                <!--             <ColumnDefinition Width="*"/> -->
                <!--             <ColumnDefinition Width="Auto"/> -->
                <!--         </Grid.ColumnDefinitions> -->
                <!--          -->
                <!--         <TextBox Grid.Column="0"  -->
                <!--                  Text="{Binding ProxyFileName, UpdateSourceTrigger=PropertyChanged}"/> -->
                <!--         <Button Grid.Column="1"  -->
                <!--                 Style="{StaticResource PrimaryButton}" -->
                <!--                 DataContext="{Binding Proxy, Source={StaticResource Locator}}" -->
                <!--                 Command="{Binding DocumentUploadCommand}" -->
                <!--                 Margin="10 0 0 0"> -->
                <!--             <Image Source="{StaticResource documentUploadDrawingImage}"/> -->
                <!--         </Button> -->
                <!--     </Grid> -->
                <!-- </StackPanel> -->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
