AutoParticipateGui/Styles/InputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AutoParticipateGui.Controls"
                    xmlns:adorners="http://gu.se/Adorners">
    <Style TargetType="{x:Type controls:InputItem}">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#87888A"/>
        <Setter Property="Foreground" Value="#87888A"/>
        <Setter Property="Background" Value="#101116"/>
        <Setter Property="BorderBrush" Value="#1C1D22"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="adorners:Watermark.Text" Value="{Binding Watermark, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InputItem}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{TemplateBinding Title}"
                                   FontFamily="{StaticResource InterRegular}"
                                   HorizontalAlignment="Left"/>
                        
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Padding="10 5"
                                Margin="0 6 0 0">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>