AutoParticipateGui/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#87888A"/>
        <Setter Property="Foreground" Value="#87888A"/>
        <Setter Property="Background" Value="#101116"/>
        <Setter Property="BorderBrush" Value="#1C1D22"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Padding="10 5">
                       <Grid VerticalAlignment="Center">
                           <ScrollViewer x:Name="PART_ContentHost"
                                         VerticalAlignment="Center"/>
                       </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="LogTextBox">
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#87888A"/>
        <Setter Property="Foreground" Value="#87888A"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#1C1D22"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Padding="0 2">
                        <Grid VerticalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>